# lanqi-jackson

./: README.md  pom.xml
src/main/java/io/lanqi/plus/jackson/serializer/: CollectionLongToCollectionStringSerializer.java
src/main/java/io/lanqi/plus/jackson/util/: JsonUtil.java
src/test/java/io/lanqi/plus/jackson/serializer/: CollectionLongToCollectionStringSerializerTest.java
