<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.zo.enhanced</groupId>
    <artifactId>lanqi-jackson</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.15.4</jackson.version>
        <junit-jupiter.version>5.9.3</junit-jupiter.version>
    </properties>
    
    <scm>
        <connection>scm:git:git@github.com:lanqicn/lanqi-jackson.git</connection>
        <developerConnection>scm:git:git@github.com:lanqicn/lanqi-jackson.git</developerConnection>
        <url>https://github.com/lanqicn/lanqi-jackson</url>
        <tag>lanqi-jackson-1.0.0-SNAPSHOT</tag>
    </scm>
    
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>